<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>SF-Security</artifactId>
	<version>v1</version>
	<name>SF-Security-v1</name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<commit></commit>
		<branch>a local</branch>
		<apigee.apiversion>v1</apigee.apiversion>
		<apigee.profile>${env}</apigee.profile>
		<apigee.org>${org}</apigee.org>
		<apigee.env>${env}</apigee.env>
		<apigee.apitype>sharedflow</apigee.apitype>
		<apigee.options>override</apigee.options>
		<apigee.config.dir>${target.root.dir}/resources/edge</apigee.config.dir> <!-- For config plugin -->
		<apigee.config.options>update</apigee.config.options> <!-- For config plugin -->
	</properties>

	<!-- This is where you add the environment specific properties under various profile names -->
	<profiles>
		<profile>
			<!-- Apigee Edge -->
			<id>apigeeapi</id>
			<properties>
				<apigee.deploy.plugin.version>1.2.3</apigee.deploy.plugin.version>
				<apigee.config.plugin.version>1.4.7</apigee.config.plugin.version>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.authtype>oauth</apigee.authtype> <!-- optional: oauth|basic(default) -->
				<apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- update to https://zoneName.login.apigee.com/oauth/token -->
				<apigee.username>${username}</apigee.username> <!-- machine user -->
				<apigee.password>${password}</apigee.password> <!-- machine password -->
				<apigee.bearer>${token}</apigee.bearer>
				<apigee.refresh>${refresh}</apigee.refresh>
				<api.northbound.domain>${org}-${env}.apigee.net</api.northbound.domain>
			</properties>
		</profile>
		<profile>
			<!-- Apigee X and hybrid -->
			<id>googleapi</id>
			<properties>
				<apigee.deploy.plugin.version>2.1.1</apigee.deploy.plugin.version>
				<apigee.config.plugin.version>2.1.1</apigee.config.plugin.version>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.bearer>${token}</apigee.bearer> <!-- this takes precedence over service account file -->
				<apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
				<api.northbound.domain>${api.northbound.domain}</api.northbound.domain>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>${apigee.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.apigee.edge.config</groupId>
				    <artifactId>apigee-config-maven-plugin</artifactId>
				    <version>${apigee.config.plugin.version}</version>
			    </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>sharedflowbundle/**</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${target.root.dir}</basedir>
					<includes>
						<include>sharedflowbundle/SF-Security.xml</include>
					</includes>
					<replacements>
						<replacement>
							<token>@description</token>
							<value>commit ${commit} from ${branch} branch. Deployed by ${user.name}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>${apigee.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<!-- npm install -->
					<execution>
						<id>npm-install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								install --silent --no-fund
							</commandlineArgs>
						</configuration>
					</execution>
					<!-- eslint and apigeelint -->
					<execution>
						<id>lint</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								run lint
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
