# devrel

./: .cspell.json  .dockerignore  .eslintignore  .eslintrc-jsc.yml  .eslintrc-node.yml  .eslintrc.yml  .gcloudignore  .gitignore  .hadolint.yml  .markdown-lint.yml  .pylintrc  .remarkrc.yml  .shellcheckrc  .travis.yml  .yamllint  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  PIPELINES.md  README.md  checkstyle.xml  index.html  package-lock.json  package.json  phpcs.xml  run-nightly  run-pipeline  run-pipeline.sh
demos/cicd-jenkins/cicd-demo-v1/: Dockerfile  Jenkinsfile  package-lock.json  package.json  pom.xml
demos/cicd-jenkins/cicd-demo-v1/apiproxy/: cicd-demo-v1.xml
labs/cicd-artifact-store/: README.md  cloudbuild-release.yaml  cloudbuild.yaml  pipeline.sh  pom-release.xml  pom.xml
labs/cicd-artifact-store/apiproxy/policies/: ResponseCache.xml  SpikeArrest.xml  VerifyAPIKey.xml
labs/cicd-artifact-store/apiproxy/targets/: default.xml
references/cicd-jenkins/airports-cicd-v1/: .eslintrc-jsc.yml  .eslintrc.yml  .gitignore  Jenkinsfile  Jenkinsfile-apigeetool  Jenkinsfile-maven  README.md  package-lock.json  package.json  pom.xml
references/cicd-pipeline/: .eslintrc.yml  .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pipeline.sh  pom.xml
references/cicd-pipeline/apiproxy/: airports-cicd-v1.xml
references/cicd-pipeline/ci-config/cloudbuild/: cloudbuild.yaml
references/cicd-pipeline/ci-config/jenkins/: Jenkinsfile
references/cicd-pipeline/jenkins-build/: Dockerfile  README.md  cloudbuild.yml  jenkins.yml  plugins.txt
references/cicd-pipeline/jenkins-build/jenkins-web/: Dockerfile  additional-plugins.txt  cloudbuild.yml
references/cicd-pipeline/jenkins-build/jenkinsfile-runner/: Dockerfile  cloudbuild.yml
references/cicd-pipeline/jenkins/jenkins-web/: cloudbuild.yml
references/cicd-pipeline/test/unit/: airportsFilter.test.js
references/cicd-sharedflow-pipeline/: .gitignore  README.md  package-lock.json  package.json  pipeline.sh  pom.xml
references/cicd-sharedflow-pipeline/sharedflowbundle/: SF-Security.xml
references/cicd-sharedflow-pipeline/sharedflowbundle/policies/: VA-VerifyAPIKey.xml
references/cicd-sharedflow-pipeline/sharedflowbundle/sharedflows/: default.xml
references/cicd-sharedflow-pipeline/test/integration/: package-lock.json  package.json  pom.xml
references/dummy/: check_envvar.sh  config.json  edge.json  package-lock.json  package.json  pipeline.sh  pom.xml  shared-pom.xml
references/dummy/apiproxy/: identity-api-v1.xml
references/dummy/apiproxy/policies/: AM-BuildIdpRequest.xml  AM-GenerateState2ForIdp.xml  AM-RedirectToApp.xml  AM-RedirectToIdpAuth.xml  AM-SanitizeRequest.xml  AM-SetClientIdAsFormParam.xml  AM-SetDummyResponse.xml  AM-SetState1InResponseHeader.xml  AM-State2.xml  AM-StateAttributes.xml  BA-AddClientID-ClientSecret-AzHeader.xml  BA-GetClientCredentials.xml  EV-ExtractJWKS.xml  EV-ExtractUserInfo.xml  EV-InputQueryParams.xml  EV-JwtFromIdpResponse.xml  JS-SetAccessTokenExpiry.xml  KVM-IdpParameters.xml  LC-GetJWKS.xml  OA2-AttributesFromAzCode-State2.xml  OA2-GenerateAccessToken.xml  OA2-GenerateAzCode-State2.xml  OA2-GetOriginalStateAttributes.xml  OA2-GetState1Attribute.xml  OA2-StoreExternalAuthorizationCode.xml  OA2-VerifyAccessToken.xml  PC-CacheJWKS.xml  RF-404NotFound.xml  RF-ClientSecret-Control.xml  RF-Code-Control.xml  RF-GrantType-Control.xml  RF-ResponseType-Invalid.xml  RF-Scope-Control.xml  RF-State-Control.xml  SA-DoSProtection.xml  SC-GetJwksFromIdp.xml  SC-GetUserInfoFromIdp.xml  SC-IdpTokenIssuance.xml  VAK-VerifyAPIKey-ClientId.xml  VJ-VerifyJwtFromIdp.xml
references/dummy/apiproxy/proxies/: default.xml
references/dummy/config/: edge.json
references/dummy/identity-api-v1/: edge.json  pom.xml
references/dummy/identity-api-v1/apiproxy/: identity-api-v1.xml
references/hashicorp-vault-integration/vault-facade-callout/: pom.xml  vaults-keys-to-jwks-jar-gen.xml
references/java-callout/: README.md  pipeline.sh  pom.xml
references/java-callout/java-callout/: pom.xml
references/java-callout/proxy-v1/: package-lock.json  package.json  pom.xml
references/java-callout/proxy-v1/apiproxy/: currency-v1.xml  java-v1.xml
references/oidc-mock/: .gitignore  README.md  package-lock.json  package.json  pipeline.sh  pom.xml
references/oidc-mock/apiproxy/: oidc-mock-v1.xml
references/oidc-mock/apiproxy/policies/: AM-CaptureHost.xml  AM-SetAppName.xml  AM-SetConsentPage.xml  AM-SetDiscoveryDocument.xml  AM-SetIdToken.xml  AM-SetIntrospectionResponse.xml  AM-SetJWKS.xml  AM-SetLoginPage.xml  AM-SetRedirectLocationToClientApp.xml  AM-SetRedirectURIVariable.xml  AM-SetUserInfoResponse.xml  BA-GetClientCredentials.xml  EV-AuthzQueryParams.xml  EV-BearerToken.xml  EV-TokenFormParams.xml  EV-TokenToIntrospect.xml  JS-GenerateAccessToken.xml  JS-GenerateAzCode.xml  RF-404NotFound.xml  RF-AzCode-Control.xml  RF-ClientAuthentication-Control.xml  RF-ClientId-Control-InvalidClient.xml  RF-ClientId-Control-InvalidRequest.xml  RF-ClientId-Control.xml  RF-ClientId-Secret-Control.xml  RF-GrantType-Control.xml  RF-InvalidClient-Html.xml  RF-InvalidClient.xml  RF-InvalidGrant.xml  RF-InvalidRequest-Html.xml  RF-InvalidRequest-Redirect.xml  RF-RedirectURI-Control.xml  RF-ResponseType-Invalid.xml  RF-Scope-Control.xml  RF-State-Control.xml  RF-Token-Control-InvalidRequest.xml  RF-Token-Control-InvalidToken.xml  RF-Token-Control.xml  RF-UnsupportedResponseType-Redirect.xml  RF-UnsupportedResponseType.xml
references/oidc-mock/apiproxy/proxies/: default.xml
references/product-recommendations/: .eslintrc.yml  README.md  cleanup_bigquery.sh  cleanup_service_accounts.sh  edge.json  package-lock.json  package.json  pipeline.sh  pom.xml  prod_recommendations_json.txt  product-recommendations-v1-oas.yaml  setup_bigquery.sh  setup_service_accounts.sh  setup_spanner.sh
references/product-recommendations/apiproxy/: product-recommendations-v1.xml
references/product-recommendations/apiproxy/policies/: AM-copy-false.xml  AM-spanner-session.xml  (+13 more)
tools/apigee-config-diff/example/: pom.xml
(+1929 files in other folders)
