<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>Test-SF-Security</artifactId>
	<version>v1</version>
	<name>Test-SF-Security-v1</name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit></commit>
		<branch>a local</branch>
		<apigee.apiversion>v1</apigee.apiversion>
		<apigee.profile>${env}</apigee.profile>
		<apigee.org>${org}</apigee.org>
		<apigee.env>${env}</apigee.env>
		<apigee.options>override</apigee.options>
		<apigee.config.dir>${target.root.dir}/resources/edge</apigee.config.dir>
		<apigee.config.options>update</apigee.config.options>
		<apigee.config.exportDir>${basedir}/target/test/integration</apigee.config.exportDir>
		<apigee.app.ignoreAPIProducts>true</apigee.app.ignoreAPIProducts>
	</properties>

	<profiles>
		<profile>
			<!-- Apigee Edge -->
			<id>apigeeapi</id>
			<properties>
				<apigee.deploy.plugin.version>1.2.3</apigee.deploy.plugin.version>
				<apigee.config.plugin.version>1.4.7</apigee.config.plugin.version>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.authtype>oauth</apigee.authtype>
				<apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
				<apigee.bearer>${token}</apigee.bearer>
				<apigee.refresh>${refresh}</apigee.refresh>
				<api.northbound.domain>${org}-${env}.apigee.net</api.northbound.domain>
			</properties>
		</profile>
		<profile>
			<!-- Apigee X and hybrid -->
			<id>googleapi</id>
			<properties>
				<apigee.deploy.plugin.version>2.1.1</apigee.deploy.plugin.version>
				<apigee.config.plugin.version>2.1.1</apigee.config.plugin.version>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.bearer>${token}</apigee.bearer>
				<apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
				<api.northbound.domain>${api.northbound.domain}</api.northbound.domain>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>${apigee.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.apigee.edge.config</groupId>
				    <artifactId>apigee-config-maven-plugin</artifactId>
				    <version>${apigee.config.plugin.version}</version>
			    </plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>apiproxy/**</include>
										<include>resources/**</include>
										<include>test/integration/**</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${target.root.dir}</basedir>
					<includes>
						<include>test/integration/test-config.json</include>
						<include>resources/edge/org/apiProducts.json</include>
					</includes>
					<replacements>
						<replacement>
							<token>demo-test.apigee.net</token>
							<value>${api.northbound.domain}</value>
						</replacement>
						<replacement>
							<token>@env</token>
							<value>${env}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>${apigee.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>com.apigee.edge.config</groupId>
			    <artifactId>apigee-config-maven-plugin</artifactId>
			    <version>${apigee.config.plugin.version}</version>
			    <executions>
			        <execution>
			            <id>create-config-apiproducts</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>apiproducts</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-developers</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>developers</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-apps</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>apps</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>export-apps-keys</id>
			            <phase>install</phase>                        
			            <goals>
			                <goal>exportAppKeys</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> 

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<!-- npm install -->
					<execution>
						<id>npm-install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								install --silent --no-fund
							</commandlineArgs>
						</configuration>
					</execution>
					<!-- run integration tests -->
					<execution>
						<id>integration</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								run integration-test
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
