<?xml version="1.0" ?>
<!--
 Copyright 2020 Google LLC
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee-devrel</groupId>
    <artifactId>identity-api-v1</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <!-- Since Maven 3.0.3, for two plugins bound to the same phase, the order 
         of execution is the same as the order in which you define them. -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources-step</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.2.3</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvms</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>kvms</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>                        
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/edge.json</include> <!-- path to your edge.json -->
                    </includes>
                    <replacements>
                        <replacement>
                            <token>TEST_IDP_APIGEE_REDIRECT_URI</token>
                            <value>${TEST_IDP_APIGEE_REDIRECT_URI}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_AZ_HOSTNAME</token>
                            <value>${TEST_IDP_AZ_HOSTNAME}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_AZ_URI</token>
                            <value>${TEST_IDP_AZ_URI}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_APIGEE_CLIENT_ID</token>
                            <value>${TEST_IDP_APIGEE_CLIENT_ID}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_APIGEE_CLIENT_SECRET</token>
                            <value>${TEST_IDP_APIGEE_CLIENT_SECRET}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_TOKEN_HOSTNAME</token>
                            <value>${TEST_IDP_TOKEN_HOSTNAME}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_TOKEN_URI</token>
                            <value>${TEST_IDP_TOKEN_URI}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_JWKS_HOSTNAME</token>
                            <value>${TEST_IDP_JWKS_HOSTNAME}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_JWKS_URI</token>
                            <value>${TEST_IDP_JWKS_URI}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_USERINFO_HOSTNAME</token>
                            <value>${TEST_IDP_USERINFO_HOSTNAME}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_USERINFO_URI</token>
                            <value>${TEST_IDP_USERINFO_URI}</value>
                        </replacement>
                        <replacement>
                            <token>TEST_IDP_ISSUER</token>
                            <value>${TEST_IDP_ISSUER}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>   
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.env>${env.APIGEE_ENV}</apigee.env>
                <!-- use env variables for ORG, USER and PASSWORD -->
                <apigee.org>${env.APIGEE_ORG}</apigee.org>
                <apigee.username>${env.APIGEE_USER}</apigee.username>
                <apigee.password>${env.APIGEE_PASS}</apigee.password>
                <apigee.authtype>basic</apigee.authtype> <!-- optional: oauth|basic(default) -->
                <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
                <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
            </properties>
        </profile>
        <profile>   
            <id>prod</id>
            <properties>
                <apigee.profile>prod</apigee.profile>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.env>${env.APIGEE_ENV}</apigee.env>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <!-- use env variables for ORG, USER and PASSWORD -->
                <apigee.org>${env.APIGEE_ORG}</apigee.org>
                <apigee.username>${env.APIGEE_USER}</apigee.username>
                <apigee.password>${env.APIGEE_PASS}</apigee.password>
                <apigee.authtype>basic</apigee.authtype> <!-- optional: oauth|basic(default) -->
                <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
                <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
            </properties>
        </profile>
    </profiles>
    <dependencies/>
</project>







